DSEs/lfr-81sensorPositions/lfr-81sensorPositions.dse.json (before)
{
	"algorithm": {
		"type": "exhaustive"
	},
	"objectiveConstraints": [],
	"objectiveDefinitions": {
		"externalScripts": {
			"meanSpeed": {
				"scriptFile": "meanSpeed.py",
				"scriptParameters": {
					"1": "step-size",
					"2": "{bodyFMU}.body.robot_x",
					"3": "{bodyFMU}.body.robot_y"
				}
			},
			"lapTime": {
				"scriptFile": "lapTime.py",
				"scriptParameters": {
					"1": "time",
					"2": "{bodyFMU}.body.robot_x",
					"3": "{bodyFMU}.body.robot_y",
					"4": "studentMap"
				}
			},
			"maxCrossTrackError": {
				"scriptFile": "maxCrosstrackError.py",
				"scriptParameters": {
					"1": "{bodyFMU}.body.robot_x",
					"2": "{bodyFMU}.body.robot_y"
				}
			},
			"meanCrossTrackError": {
				"scriptFile": "meanCrosstrackError.py",
				"scriptParameters": {
					"1": "{bodyFMU}.body.robot_x",
					"2": "{bodyFMU}.body.robot_y"
				}
			}
		},
		"internalFunctions": {
			"energyUsed": {
				"columnID": "{bodyFMU}.body.total_energy_used",
				"objectiveType": "max"
			}
		}
	},
	"parameterConstraints": [],
	"parameters": {
		"{sensor1FMU}.sensor1.lf_position_x": [0.01,0.03,0.05],
		"{sensor1FMU}.sensor1.lf_position_y": [0.01,0.07,0.13],
		"{sensor2FMU}.sensor2.lf_position_x": [-0.01,-0.03,-0.05],
		"{sensor2FMU}.sensor2.lf_position_y": [0.01,0.07,0.13]
	},
	"ranking": {
		"pareto": {
			"lapTime": "-",
			"meanCrossTrackError": "-"
		}
	},
	"scenarios": ["studentMap"]
}

DSEs/lfr-81sensorPositions/lfr-81sensorPositions.dse.json (after)
{
	"algorithm": {
		"type": "exhaustive"
	},
	"objectiveConstraints": [],
	"objectiveDefinitions": {
		"externalScripts": {
			"meanSpeed": {
				"scriptFile": "meanSpeed.py",
				"scriptParameters": {
					"1": "step-size",
					"2": "{bodyFMU}.body.robot_x",
					"3": "{bodyFMU}.body.robot_y"
				}
			},
			"lapTime": {
				"scriptFile": "lapTime.py",
				"scriptParameters": {
					"1": "time",
					"2": "{bodyFMU}.body.robot_x",
					"3": "{bodyFMU}.body.robot_y"
				}
			},
			"lapEnergy": {
				"scriptFile": "lapEnergy.py",
				"scriptParameters": {
					"1": "{bodyFMU}.body.total_energy_used",
					"2": "{bodyFMU}.body.robot_x",
					"3": "{bodyFMU}.body.robot_y"
				}
			},
			"maxCrossTrackError": {
				"scriptFile": "maxCrosstrackError.py",
				"scriptParameters": {
					"1": "{bodyFMU}.body.robot_x",
					"2": "{bodyFMU}.body.robot_y"
				}
			},
			"meanCrossTrackError": {
				"scriptFile": "meanCrosstrackError.py",
				"scriptParameters": {
					"1": "{bodyFMU}.body.robot_x",
					"2": "{bodyFMU}.body.robot_y"
				}
			}
		},
		"internalFunctions": {
			"energyUsed": {
				"columnID": "{bodyFMU}.body.total_energy_used",
				"objectiveType": "max"
			}
		}
	},
	"parameterConstraints": [],
	"parameters": {
		"{sensor1FMU}.sensor1.lf_position_x": [0.01,0.03,0.05],
		"{sensor1FMU}.sensor1.lf_position_y": [0.01,0.07,0.13],
		"{sensor2FMU}.sensor2.lf_position_x": [-0.01,-0.03,-0.05],
		"{sensor2FMU}.sensor2.lf_position_y": [0.01,0.07,0.13]
	},
	"ranking": {
		"pareto": {
			"lapTime": "-",
			"meanCrossTrackError": "-"
		}
	},
	"scenarios": ["studentMap"]
}

DSEs/lfr-81sensorPositions/lfr-81sensorPositions.dse.json (diff)
@@ -18,8 +18,15 @@
 				"scriptParameters": {
 					"1": "time",
 					"2": "{bodyFMU}.body.robot_x",
-					"3": "{bodyFMU}.body.robot_y",
-					"4": "studentMap"
+					"3": "{bodyFMU}.body.robot_y"
+				}
+			},
+			"lapEnergy": {
+				"scriptFile": "lapEnergy.py",
+				"scriptParameters": {
+					"1": "{bodyFMU}.body.total_energy_used",
+					"2": "{bodyFMU}.body.robot_x",
+					"3": "{bodyFMU}.body.robot_y"
 				}
 			},
 			"maxCrossTrackError": {
